<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--Custom CSS-->
<link rel="stylesheet" href="style.css">
<!--Font Awsome Links-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Halal_Kurbani</title>
  </head>
  <body>
    <header>
<!--navigation start-->
<section>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt=""  class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#farm">All Farm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cattle">All Cattle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             
              <li class="nav-item">
                <a class="navbar-brand second-logo" href="#">
                    <img src="images/call.png">
                    Call Us
                    
                    
                   </a>
              </li>
            </ul>
            
          </div>
        </div>
       
          
      </nav>
</section>

<!--navigation end-->

<!--banner start-->

<!--carousel start-->
<section class="banner">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
    
            <!--grid start-->
    
            <div class="container bg-light p-5 mt-5">
                <div class="row">
                  <div class="col-lg-6  col-md-6  col-sm-12 col-12 gy-5">
                    <h1 class="banner-title">Safe & Clean Kurbani</h1>
                    <p class="banner-tag">Celebrating Eid-Ul-Adha</p>
                    <button type="button" class="btn btn-warning">Explore Our Kurbani Hat</button>
                  </div>
                  <div class="col-lg-6  col-md-6  col-sm-12 col-12 gy-5">
                    <img  src="images/banner/cow1.png" class="d-block w-100" alt="...">
                  </div>
                  
                </div>
              </div>
    
            <!--grid end-->
          </div>
          <div class="carousel-item">
            <!--grid start-->
    
            <div class="container bg-light p-5 mt-5">
                <div class="row">
                  <div class="col-lg-6  col-md-6 col-sm-12 col-12 gy-5">
                    <h1 class="banner-title">Safe & Clean Kurbani</h1>
                    <p class="banner-tag">Celebrating Eid-Ul-Adha</p>
                    <button type="button" class="btn btn-warning">Explore Our Kubani Hat</button>
                  </div>
                  <div class="col-lg-6  col-md-6 col-sm-12 col-12 gy-5">
                    <img src="images/banner/cow2.png" class="d-block w-100" alt="...">
                  </div>
                  
                </div>
              </div>
    
            <!--grid end-->
          </div>
          <div class="carousel-item">
           <!--grid start-->
    
           <div class="container bg-light p-5 mt-5">
            <div class="row">
              <div class="col-lg-6  col-md-6 col-sm-12 col-12 gy-5">
                <h1 class="banner-title">Safe & Clean Kurbani</h1>
                <p class="banner-tag">Celebrating Eid-Ul-Adha</p>
                <button type="button" class="btn btn-warning">Explore Our Kurbani Hat</button>
              </div>
              <div class="col-lg-6  col-md-6 col-sm-12 col-12 gy-5">
                <img src="images/banner/cow3.png" class="d-block w-100" alt="...">
              </div>
              
            </div>
          </div>
    
        <!--grid end-->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<!--carousel end-->

<!--banner end-->
    </header>

    <main>
<!--2nd part start-->
<section class=" second-section" id="about">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <!--grid start-->
            <div class="container second-part bg-light d-flex justify-content-between">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-12 col-12 mt-4">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="col-lg-8 col-md-8 col-12 col-sm-12">
                    <p class="second-part-title">Choose Your Qurbani</p>
                    <p>Select your Qurbani from our extensive Collection</p>
                  </div>
                  
                </div>
              </div>
            <!--grid end-->
          </div>
    
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <!--grid start-->
            <div class="container second-part bg-light">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-12 col-12 mt-4">
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <div class="col-lg-8 col-md-8 col-12 col-sm-12">
                    <p class="second-part-title">Choose Your Qurbani</p>
                    <p>Select your Qurbani from our extensive Collection</p>
                  </div>
                  
                </div>
              </div>
            <!--grid end-->
          </div>
    
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <!--grid start-->
            <div class="container second-part bg-light">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-12 col-12 mt-4">
                    <i class="fas fa-truck"></i>
                  </div>
                  <div class="col-lg-8 col-md-8 col-12 col-sm-12">
                    <p class="second-part-title">Choose Your Qurbani</p>
                    <p>Select your Qurbani from our extensive Collection</p>
                  </div>
                  
                </div>
              </div>
            <!--grid end-->
          </div>
         
        </div>
      </div>
</section>
<!--2nd part end-->
<br><br><br>
<!--Learn our process-->
<section class="container" id="farm">

    <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-5 text-center">
            <h2 class="text-info">Learn Our Process</h2>
        <p>Learn how we serve cattle from our farm to your doorstep</p>
          </div>
          
          
        </div>
      </div>
<!--cards-->
<div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 row-cols-sm-1 g-4">
    <div class="col">
      <div class="card card1 h-100">
        <img src="images/farm/farm1.jpg" class="card-img-top" alt="...">
        <div class="card-body card-body1 d-flex">
            <h5 class="card-title">Farm</h5>
            <p class="card-text">Learn More <i class="fas fa-chevron-right"></i></p>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card card1 h-100">
        <img src="images/farm/factory1.jpg" class="card-img-top" alt="...">
        <div class="card-body card-body1 d-flex">
            <h5 class="card-title">Farm</h5>
            <p class="card-text">Learn More <i class="fas fa-chevron-right"></i></i></p>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card card1 h-100">
        <img src="images/farm/farm1.jpg" class="card-img-top" alt="...">
        <div class="card-body card-body1 d-flex">
          <h5 class="card-title">Farm</h5>
          <p class="card-text">Learn More <i class="fas fa-chevron-right"></i></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Learn our end-->

<!--Feautured Start-->

<section class="container featured-section" id="cattle">
    <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center mb-5">
            <h2 class="text-info featured-title">Featured Cattle</h2>
        <p>Choose from our best cattle for your QURBANI

        </p>
          </div>
          
          
        </div>
      </div>
    <div class="row row-cols-1 row-cols-md-4 cols-lg-4 col-sm-12 g-4">
        <div class="col">
          <div class="card card-cow h-100">
            <img src="images/cow/cow1.jpg" class="card-img-top" alt="...">
            <div class="card-body">

                <div class="container available">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                       <a href="" class="rounded-3">Available</a>
                      </div>
                      

                      <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                       <a href="" class="rounded-3">Medium</a>
                      </div>
                      
                    </div>
                  </div>

                  <div class="container mt-3">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                      <p>Male-Bull</p>
                      </div>
                      

                      <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                      <p>$150000</p>
                      </div>
                      
                    </div>
                  </div>
                  
                    <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button> 
                   
            </div>
        
          </div>
        </div>
        <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                    
                        <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button>
                     
              </div>
          
            </div>
          </div>
          <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                    
                        <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button>
                     
              </div>
          
            </div>
          </div>
          <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                    
                        <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button>
                    
              </div>
          
            </div>
          </div>
          <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                   
                    <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button>
                    
              </div>
          
            </div>
          </div>
          <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                   
                <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button> 
                    
              </div>
          
            </div>
          </div>
          <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                    
                <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button> 
                     
              </div>
          
            </div>
          </div>
          <div class="col">
            <div class="card card-cow h-100">
              <img src="images/cow/cow5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                  <div class="container available">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                         <a href="" class="rounded-3">Available</a>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                         <a href="" class="rounded-3">Medium</a>
                        </div>
                        
                      </div>
                    </div>
  
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <p>Male-Bull</p>
                        </div>
                        
  
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <p>$150000</p>
                        </div>
                        
                      </div>
                    </div>
                 
                <button type="button" class="btn btn-warning hello1"><a href="">Details</a></button> 
                     
              </div>
          
            </div>
          </div>
        
        
        
         
         
          
      </div>
</section>

<!--News start-->
<section class="container news" id="news">

    <div class="container text-center ">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-5 mt-5">
            <h2 class="text-info">What make our cattle great?
            </h2>
            <p>Learn why you should choose our cattle

            </p>
          </div>
          
          
        </div>
      </div>



    <div class="row row-cols-1 row-cols-md-3 cols-lg-3 cols-sm-1 g-4 ">
        <div class="col">
          <div class="card h-100">
            <img src="images/new/farming_practice.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Farming practices</h5>
              <p class="card-text">The crucial aspect to great quality meat is in the nurturing of the livestock. We at Bengal Meat, practice all-natural processes in the upbringing of the cattle, its food habit and habitat. So, all cattle in our farm grow up in freedom & comfort, they eat & drink to their desire.</p>
            </div>
            <div class="card-footer">
                <a href="" class="text-dark" style="text-decoration: none;">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/new/naturally_grown.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naturally Grown</h5>
              <p class="card-text">Our cattle are fed organic feed grown at our own farm without any kind of steroids or growth hormones. Artificial chemicals may make the cattle gain mass quicker but it is harmful to the cattle and is also not Halal or Safe to consume. Our natural feed practices ensure our cattle grow right.</p>
            </div>
            <div class="card-footer">
                <a href="" class="text-dark" style="text-decoration: none;">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/new/healthy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Healthy & Disease-free</h5>
              <p class="card-text">Our cattle are routinely health-checked and certified by veterinarians. All cattle are vaccinated against Anthrax, FMD and other diseases, grown naturally, and anti-biotic free. We inspect their blood and stool to make sure that no diseased cattle get past our best practices.</p>
            </div>
            <div class="card-footer">
                <a href="" class="text-dark" style="text-decoration: none;">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
</section>
<!--News end-->

<!--Safe -->
<section class="safe">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-12 col-md-12 col-sm-12 mb-5">
        <h1 class="text-center text-info">নিরাপদ থাকাটাই জরুরী এখন, হাটে না গিয়েও হাট যখন তখন
        </h1>
      </div>
    
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12 col-sm-12">
        <img src="images/adds/hello.png" alt="">
      </div>
      
    </div>
  </div>

</section>

<!--Adds Section-->




    </main>

    <footer class="footer" id="contact">
<p class="text-center">©2020. Panda Commerce. All rights reserved. Sofia, Bulgaria.</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>